# Arboris Novel API 服务
#
# 使用方法：
# 1. 编辑本文件，替换 {{PROJECT_DIR}} 和 {{USER}} 为实际值
# 2. 复制到 /etc/systemd/system/: sudo cp arboris-api.service /etc/systemd/system/
# 3. 重载 systemd: sudo systemctl daemon-reload
# 4. 启动服务: sudo systemctl start arboris-api
# 5. 开机自启: sudo systemctl enable arboris-api
# 6. 查看状态: sudo systemctl status arboris-api
# 7. 查看日志: sudo journalctl -u arboris-api -f

[Unit]
Description=Arboris Novel API Service
After=network.target

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{PROJECT_DIR}}/backend
Environment="PATH={{PROJECT_DIR}}/backend/venv/bin"
ExecStart={{PROJECT_DIR}}/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10

# 日志
StandardOutput=append:/var/log/arboris/api.log
StandardError=append:/var/log/arboris/api-error.log

# 资源限制
LimitNOFILE=65536
MemoryMax=4G

[Install]
WantedBy=multi-user.target
