[Unit]
Description=Arboris Novel Async Analysis Processor
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/path/to/arboris-novel-fresh/backend
Environment="PATH=/path/to/venv/bin"
ExecStart=/path/to/venv/bin/python -m app.background_processor
Restart=always
RestartSec=10

# 日志
StandardOutput=append:/var/log/arboris/async-processor.log
StandardError=append:/var/log/arboris/async-processor-error.log

# 资源限制
LimitNOFILE=65536
MemoryLimit=2G

[Install]
WantedBy=multi-user.target

